<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kyo - Underscore学习指南</title>
<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="ace-builds/src-min/ace.js"></script>
</head>
<title>ACE in Action</title>
<style type="text/css">
body{margin:0; padding:8px;}
ol{ font-size:14px; line-height:1.8;}
p{ font-size:14px; line-height:1.8; text-indent:2em;}
h1,h2{ margin:0; padding:0; text-align:center;padding:10px;}
h3{ padding:10px; text-align:center; border-bottom:1px solid #ccc;}
h4{ background:#efefef; padding:10px;}
h6{ border-bottom:dashed 1px #ccc; padding:10px; margin:0 0 10px 0; font-size:14px;}
em{ font-size:14px; font-weight:700; color:red; font-style:normal;}
.editor { border-radius:10px; overflow:hidden;}
.jsfiddle-link{ padding:10px; font-size:12px; text-align:right; font-family:"Courier New", Courier, monospace}
</style>
</head>
<body>
<h1>Underscore学习指南</h1>
<h2>——jQuery、Backbone的好搭档JavaScript实用库</h2>

<div class="floor" data-html="0/0_foreword.html"></div>
<div class="floor" data-html="0/0_directory.html"></div>


<h3>第二章、集合函数(Collections)</h3>
<p>集合函数可以用来操作数组或对象，熟练的掌握这些方法，可以大大提高我们的生产力。</p>
<div class="floor" data-html="2/2_1_each.html"></div>
<div class="floor" data-html="2/2_2_map.html"></div>
<div class="floor" data-html="2/2_3_reduce.html"></div>
<div class="floor" data-html="2/2_4_reduceRight.html"></div>




<script type="text/javascript">
	
	$('.floor').each(function(){
		var my = $(this),
			html = my.data('html'),
			editor;
			my.load(html, function(){
				my.find('.editor').each(function(){
					var myEditor = $(this)[0];
					var editor = ace.edit(myEditor);
    				editor.setTheme("ace/theme/dawn");
    				editor.getSession().setMode("ace/mode/javascript");
				});
				
				my.find('.jsfiddle-link a').each(function(){
					$(this).attr({
					target : '_blank',
					href : $(this).text()
					});
				});
				
			});
	});
		$
</script>
</body>
</html>